MONGO_URI=mongodb+srv://aiyedogbonabimbola3:abimbola@cluster0.k6znrx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=desbbvadh
API_KEY=674555959713254
API_SECRET=mzX9-5GyWGpCYw9wiv0bkqlzbNA